.size-limit.json (before)
[
  {
    "path": "dist/packages/ec/styles/ecl-ec.css",
    "limit": "215 KB",
    "webpack": false,
    "gzip": false
  },
  {
    "path": "dist/packages/ec/styles/optional/ecl-ec-utilities.css",
    "limit": "160 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/styles/ecl-eu.css",
    "limit": "215 KB",
    "webpack": false,
    "gzip": false
  },
  {
    "path": "dist/packages/eu/styles/optional/ecl-eu-utilities.css",
    "limit": "175 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/scripts/ecl-ec.js",
    "limit": "215 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/scripts/ecl-eu.js",
    "limit": "215 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/styles/ecl-ec-print.css",
    "limit": "195 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/styles/ecl-eu-print.css",
    "limit": "210 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons/sprites/icons.svg",
    "limit": "30 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/images/icons/sprites/icons.svg",
    "limit": "40 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons-social-media/sprites/icons-social-media.svg",
    "limit": "85 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons-flag/sprites/icons-flag.svg",
    "limit": "250 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons-flag/sprites/icons-flag-non-members.svg",
    "limit": "325 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/social-icons/sprites/icons-social.svg",
    "limit": "110 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  }
]

.size-limit.json (after)
[
  {
    "path": "dist/packages/ec/styles/ecl-ec.css",
    "limit": "30 KB",
    "webpack": false,
    "gzip": false
  },
  {
    "path": "dist/packages/ec/styles/optional/ecl-ec-utilities.css",
    "limit": "140 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/styles/ecl-eu.css",
    "limit": "30 KB",
    "webpack": false,
    "gzip": false
  },
  {
    "path": "dist/packages/eu/styles/optional/ecl-eu-utilities.css",
    "limit": "175 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/scripts/ecl-ec.js",
    "limit": "190 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/scripts/ecl-eu.js",
    "limit": "190 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/styles/ecl-ec-print.css",
    "limit": "195 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/styles/ecl-eu-print.css",
    "limit": "220 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons/sprites/icons.svg",
    "limit": "30 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/eu/images/icons/sprites/icons.svg",
    "limit": "40 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons-social-media/sprites/icons-social-media.svg",
    "limit": "90 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons-flag/sprites/icons-flag.svg",
    "limit": "250 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/icons-flag/sprites/icons-flag-non-members.svg",
    "limit": "325 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  },
  {
    "path": "dist/packages/ec/images/social-icons/sprites/icons-social.svg",
    "limit": "110 KB",
    "webpack": false,
    "gzip": false,
    "brotli": false
  }
]

.size-limit.json (diff)
@@ -1,20 +1,20 @@
 [
   {
     "path": "dist/packages/ec/styles/ecl-ec.css",
-    "limit": "215 KB",
+    "limit": "30 KB",
     "webpack": false,
     "gzip": false
   },
   {
     "path": "dist/packages/ec/styles/optional/ecl-ec-utilities.css",
-    "limit": "160 KB",
+    "limit": "140 KB",
     "webpack": false,
     "gzip": false,
     "brotli": false
   },
   {
     "path": "dist/packages/eu/styles/ecl-eu.css",
-    "limit": "215 KB",
+    "limit": "30 KB",
     "webpack": false,
     "gzip": false
   },
@@ -27,14 +27,14 @@
   },
   {
     "path": "dist/packages/ec/scripts/ecl-ec.js",
-    "limit": "215 KB",
+    "limit": "190 KB",
     "webpack": false,
     "gzip": false,
     "brotli": false
   },
   {
     "path": "dist/packages/eu/scripts/ecl-eu.js",
-    "limit": "215 KB",
+    "limit": "190 KB",
     "webpack": false,
     "gzip": false,
     "brotli": false
@@ -48,7 +48,7 @@
   },
   {
     "path": "dist/packages/eu/styles/ecl-eu-print.css",
-    "limit": "210 KB",
+    "limit": "220 KB",
     "webpack": false,
     "gzip": false,
     "brotli": false
@@ -69,7 +69,7 @@
   },
   {
     "path": "dist/packages/ec/images/icons-social-media/sprites/icons-social-media.svg",
-    "limit": "85 KB",
+    "limit": "90 KB",
     "webpack": false,
     "gzip": false,
     "brotli": false
